LoginPage/CandidateManagement.xaml

<Page x:Class="LoginPage.CandidateManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CandidateManagement">

    <Grid Background="#FF9BBFA3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Content="Candidate Management" HorizontalAlignment="Left" Margin="259,31,0,0" VerticalAlignment="Top" Height="43" Width="303" FontSize="24" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_goBack" Content="Back" HorizontalAlignment="Left" Margin="31,375,0,0" VerticalAlignment="Top" Width="161" Height="41" FontSize="18" Grid.ColumnSpan="2" Click="bt_goBack_Click"/>
        <ListBox x:Name="candidateListBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="178" Margin="109,79,0,0" VerticalAlignment="Top" Width="577"/>
        <Button x:Name="ExecuteBtn" Content="Upload CSV..." HorizontalAlignment="Left" Margin="109,262,0,0" VerticalAlignment="Top" Width="161" Height="40" FontSize="18" Grid.ColumnSpan="2" Click="ExecuteBtn_Click" />
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="525,262,0,0" VerticalAlignment="Top" Width="161" Height="40" FontSize="18" Grid.ColumnSpan="2" Click="ConfirmButton_Click" />
        <ComboBox x:Name="JobPositionsDropdown" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="333,275,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>