LoginPage/CreateNewTemplate.xaml

<Page x:Class="LoginPage.CreateNewTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewTemplate">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4736B3" Offset="1"/>
                <GradientStop Color="#FFF60FC5"/>
                <GradientStop Color="#FF97179D" Offset="0.583"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="list_box" HorizontalAlignment="Left" Height="281" Margin="279,105,0,0" VerticalAlignment="Top" Width="282" BorderBrush="White" BorderThickness="3" Loaded="list_box_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6D33B4" Offset="1"/>
                    <GradientStop Color="#FFD120BD"/>
                    <GradientStop Color="#FF9A199D" Offset="0.58"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="Template name:" HorizontalAlignment="Left" Margin="126,27,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" />

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="36" Margin="369,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="24"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="602,385,0,0" VerticalAlignment="Top" Width="157" Height="40" Click="Submit"/>
        <Button x:Name="bt_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="79,385,0,0" VerticalAlignment="Top" Width="157" Height="40" Click="Button_Click"/>

    </Grid>
</Page>
