LoginPage/CreateNewSectionPage.xaml

<Page x:Class="LoginPage.CreateNewSectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="CreateNewSectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB615BD" Offset="0"/>
                <GradientStop Color="#FF6D15E8" Offset="1"/>
                <GradientStop Color="#FFA02EE2" Offset="0.722"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>

        <Button x:Name="bt_goBack" Content="Back" HorizontalAlignment="Left" Margin="49,0,0,42" VerticalAlignment="Bottom" Width="250" Height="65" FontSize="30" Click="bt_goBack_Click" Grid.Row="1"/>
        <ListBox x:Name="sectionsListBox" HorizontalAlignment="Center" Height="382" Margin="69,101,449,217" VerticalAlignment="Center" Width="331" Loaded="sectionsListBox_Loaded" Grid.RowSpan="2" BorderBrush="#FFFDFEFF" BorderThickness="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD21AEA" Offset="0"/>
                    <GradientStop Color="#FFA42DE3" Offset="1"/>
                    <GradientStop Color="#FFAD29E4" Offset="0.632"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox x:Name="commentsListBox" HorizontalAlignment="Center" Height="169" Margin="434,101,97,430" VerticalAlignment="Center" Width="669" BorderBrush="#FFFDFEFF" BorderThickness="3" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD11BEA" Offset="0"/>
                    <GradientStop Color="#FFAF2BDA" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="AddSectionButton" Content="Add section" HorizontalAlignment="Center" Margin="69,279,635,140" VerticalAlignment="Center" Width="145" Height="50" FontSize="25" Click="Add_section_click" Grid.Row="1"/>
        <Button x:Name="bt_comment" Content="Add Comment" HorizontalAlignment="Center" Margin="434,277,165,142" VerticalAlignment="Center" Width="250" Height="50" FontSize="30" Grid.Row="1" Click="bt_Add_comment_Click" IsEnabled="False" RenderTransformOrigin="-0.086,0.683"/>
        <Border CornerRadius="5" BorderThickness="3" BorderBrush="White" Margin="434,66.6,97,217" Grid.ColumnSpan="2" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="186" Width="668.8" >
            <TextBlock x:Name="text_box" Background="White" TextWrapping="Wrap" Margin="-0.2,-2.2,-0.4,-0.6" FontSize="18"></TextBlock>
        </Border>
        <Button Content="Delete section" HorizontalAlignment="Center" Margin="240,277,449,142" VerticalAlignment="Center" Width="160" Height="50" FontSize="25" Click="bt_Delete_Section" Grid.Row="1"/>
        <Button x:Name="bt_delete_Comment_" Content="Delete Comment" HorizontalAlignment="Center" Margin="4,279,97,140" VerticalAlignment="Center" Width="250" Height="50" FontSize="30" Grid.Row="1" IsEnabled="False" RenderTransformOrigin="-0.086,0.683" Click="bt_Delete_Comment" Grid.Column="1"/>
        <Button x:Name="btnMaximise" Grid.ColumnSpan="2" Content="+" HorizontalAlignment="Right" Margin="0,10,83,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Maximise_Click"/>
        <Button x:Name="btnClose" Grid.ColumnSpan="2" Content="x" HorizontalAlignment="Right" Margin="0,10,18,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Close_Click"/>
        <Button x:Name="btnMinimise" Content="-" HorizontalAlignment="Right" Margin="0,10,148,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Minimise_Click" Grid.Column="1"/>
    </Grid>
</Page>
