LoginPage/CreateNewTemplate.xaml

<Page x:Class="LoginPage.CreateNewTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="CreateNewTemplate">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5645C0" Offset="1"/>
                <GradientStop Color="#FFF60FC5"/>
                <GradientStop Color="#FF5645C0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="list_box" HorizontalAlignment="Center" Height="401" Margin="382,160,354,139" VerticalAlignment="Center" Width="464" BorderBrush="White" BorderThickness="3" Loaded="list_box_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5748B8" Offset="1"/>
                    <GradientStop Color="#FFD120BD"/>
                    <GradientStop Color="#FF5645C0"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="Template name:" HorizontalAlignment="Center" Margin="265,47,221,0" VerticalAlignment="Top" FontSize="48" Foreground="White" />

        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="36" Margin="632,74,240,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="24" Grid.ColumnSpan="2"/>
        <Button Content="Submit" HorizontalAlignment="Right" Margin="0,0,30,50" VerticalAlignment="Bottom" Width="250" Height="65" Click="Submit" FontSize="30" Grid.Column="1"/>
        <Button x:Name="bt_cancel" Content="Back" HorizontalAlignment="Left" Margin="55,0,0,50" VerticalAlignment="Bottom" Width="250" Height="65" FontSize="30" Click="Button_Click"/>
        <Button x:Name="btnMaximise" Grid.ColumnSpan="2" Content="+" HorizontalAlignment="Right" Margin="0,10,83,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Maximise_Click"/>
        <Button x:Name="btnClose" Grid.ColumnSpan="2" Content="x" HorizontalAlignment="Right" Margin="0,10,18,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Close_Click"/>
        <Button x:Name="btnMinimise" Content="-" HorizontalAlignment="Right" Margin="0,10,149,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Minimise_Click" Grid.Column="1"/>
        <Label Content="Select the desired sections for the template." HorizontalAlignment="Center" Margin="407,578,11,85" VerticalAlignment="Center" FontSize="20" Foreground="Gray" Width="412" />

    </Grid>
</Page>
