LoginPage/CreateCommentWindow.xaml

<Window x:Class="LoginPage.CreateCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="CreateCommentWindow" Height="418" Width="684.8">
    <Grid Margin="0,0,0.4,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="578*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE28D8D" Offset="0"/>
                <GradientStop Color="#FFF65959" Offset="1"/>
                <GradientStop Color="#FFF3954E" Offset="0.448"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lb1" Content="Code name:" HorizontalAlignment="Left" Margin="66,39,0,0" VerticalAlignment="Top" Height="31" Width="104" FontSize="18"/>
        <TextBox x:Name="tb_codeName" HorizontalAlignment="Left" Height="23" Margin="175,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="tb_comment" HorizontalAlignment="Left" Height="226" Margin="66,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Grid.ColumnSpan="2"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="544,329,0,0" VerticalAlignment="Top" Width="86" Height="43" Click="Submit_click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
