LoginPage/CustomCommentWindow.xaml

<Window x:Class="LoginPage.CustomCommentWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="CustomCommentWindow" Height="250" Width="300"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid>
        <Border CornerRadius="20" Grid.RowSpan="2" Loaded="CustomComment_OnLoad">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFBCE2F7" Offset="0.0"/>
                    <GradientStop Color="#FF0D0872" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Grid  VerticalAlignment="Center" Height="230" Margin="0,10">
            <Button x:Name="windowClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Click="windowClose_Click" Width="40" Height="40" Margin="0,5,4.8,0"/>
            <Label Content="Enter Custom Comment: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="232" FontSize="20"/>
            <TextBox x:Name="txbCustomComment" Height="127" Margin="10,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" BorderThickness="0" FontSize="14"/>
            <Button x:Name="btnAddComment" Content="Add Comment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="33,191,0,0" Height="29" Click="AddComment_Click" IsDefault="True"/>
            <Button x:Name="btnRemoveComment" Content="Remove Comment" HorizontalAlignment="Left" Margin="167,191,0,0" VerticalAlignment="Top" Width="105" Height="29" Click="btnRemoveComment_Click"/>
        </Grid>
    </Grid>
</Window>
