LoginPage/FeedBackPage.xaml

<Page x:Class="LoginPage.FeedBackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="FeedBackPage">

    <Grid Loaded="Grid_Loaded">
        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFBCE2F7" Offset="0.0"/>
                    <GradientStop Color="#FF0D0872" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ListBox x:Name="applicantListBox" HorizontalAlignment="Center" Height="461" Margin="39,141,909,98" VerticalAlignment="Center" Width="252"/>
        <Button x:Name="btnCancel" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="175" Height="55" FontSize="30" Click="btnCancel_Click"/>
        <Label x:Name="txbSelectedTemplate" Content="Template: Random" HorizontalAlignment="Center" Margin="321,94,48,569" VerticalAlignment="Center" FontSize="20" Width="831"/>
        <Label x:Name="txbJobPosition" Content="Job Position: Random" HorizontalAlignment="Center" Margin="321,52,220,611" VerticalAlignment="Center" FontSize="20" Height="37" Width="659"/>
        <ListView x:Name="feedbackListView" HorizontalAlignment="Center" Height="461" Margin="311,141,18,98" VerticalAlignment="Center" Width="871" ItemsSource="{Binding sections}" FontSize="20">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Section Name" DisplayMemberBinding="{Binding sectionName}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox TextAlignment="Center" FontSize="20" Foreground="Black"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Comment Selection" Width="314">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="295" Loaded="ComboBox_Loaded"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Preview Comment" Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Preview" Style="{StaticResource ListBoxButton}" Width="165" Loaded="PreviewButton_Loaded" Click="PreviewComment"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Custom Comment" Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add" Style="{StaticResource ListBoxButton}" Width="165" Loaded="AddButton_Loaded" Click="AddCustomComment"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnFinish" Content="Finish Group and Send Feedback" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="390" Height="54" FontSize="27" Click="btnFinish_Click"/>
        <Button x:Name="btnSaveFeedback" Content="Save Applicant Feedback" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,408,10" Width="292" Height="55" FontSize="27" Click="btnSaveFeedback_Click"/>
        <Button x:Name="btnClearSelections" Content="Clear Current" HorizontalAlignment="Right" Margin="0,0,870,10" VerticalAlignment="Bottom" Width="140" Height="55" FontSize="20" Click="ClearSelected_Click"/>
        <Button x:Name="btnRestore" Content="Restore Previous" HorizontalAlignment="Right" Margin="0,0,705,10" VerticalAlignment="Bottom" Width="160" Height="55" FontSize="20" Click="Restore_Click"/>
        <Button x:Name="btnMaximise" Grid.ColumnSpan="2" Content="+" HorizontalAlignment="Right" Margin="0,10,83,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Maximise_Click"/>
        <Button x:Name="btnClose" Grid.ColumnSpan="2" Content="x" HorizontalAlignment="Right" Margin="0,10,18,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Close_Click"/>
        <Button x:Name="btnMinimise" Content="-" HorizontalAlignment="Right" Margin="0,10,147,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Minimise_Click"/>
        <Label Content="Applicants:" HorizontalAlignment="Center" Margin="39,94,1003,561" VerticalAlignment="Center" Width="158" Height="45" FontSize="25"/>
    </Grid>
</Page>
