LoginPage/FeedBackPage.xaml

<Page x:Class="LoginPage.FeedBackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FeedBackPage">

    <Grid Background="#FF389CA0" Loaded="Grid_Loaded">
        <ListBox x:Name="applicantListBox" HorizontalAlignment="Left" Height="304" Margin="22,93,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,416,0,10" Width="141" Click="btnCancel_Click"/>
        <Label Content="Template: Random" HorizontalAlignment="Left" Margin="263,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Job Position: Random" HorizontalAlignment="Left" Margin="450,34,0,0" VerticalAlignment="Top"/>
        <Label Content="User: Random" HorizontalAlignment="Left" Margin="651,34,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="feedbackListView" HorizontalAlignment="Left" Height="304" Margin="214,93,0,0" VerticalAlignment="Top" Width="559" ItemsSource="{Binding sections}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Section Name" DisplayMemberBinding="{Binding sectionName}" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox TextAlignment="Center"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Comment Selection" Width="233">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="218" Loaded="ComboBox_Loaded"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Preview Comment" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Preview" Style="{StaticResource ListBoxButton}" Width="90" Loaded="PreviewButton_Loaded" Click="PreviewComment"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Custom Comment" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add" Style="{StaticResource ListBoxButton}" Width="90" Loaded="AddButton_Loaded" Click="AddCustomComment"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="632,416,0,10" Width="141" Click="btnFinish_Click"/>
        <Button x:Name="btnSaveFeedback" Content="Save Applicant Feedback" HorizontalAlignment="Left" Margin="461,416,0,10" Width="141" Click="btnSaveFeedback_Click"/>
    </Grid>
</Page>
