LoginPage/MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="474.8" Background="#FFEACA67">
    <Grid Margin="0,0,-1.8,0" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="22,131,0,0" VerticalAlignment="Top" Height="44" Width="81" FontSize="24"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="22,202,0,0" VerticalAlignment="Top" Height="44" Width="119" FontSize="24"/>
        <TextBox x:Name="Name_Text_Box" HorizontalAlignment="Left" Height="19" Margin="166,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Password_Text_Box" HorizontalAlignment="Left" Height="19" Margin="166,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
        <Button x:Name="Submit_Button" Content="Submit " HorizontalAlignment="Left" Margin="183,335,0,0" VerticalAlignment="Top" Width="108" Height="32" Click="Submit_Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
