LoginPage/ManageTemplatesPage.xaml

<Page x:Class="LoginPage.ManageTemplatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageTemplatesPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF77346E"/>
                <GradientStop Color="#FFAC20F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" Margin="40,77.8,0,0" VerticalAlignment="Top" Width="161" Height="41" FontSize="18" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="561,23.8,0,0" VerticalAlignment="Top" Width="166" Height="42" FontSize="18" Click="Button_Click3" Grid.Row="1" Tag="3"/>
        <ListBox Name="templatesListBox" HorizontalAlignment="Left" Height="262" Margin="252,85,0,0" VerticalAlignment="Top" Width="280" SelectionMode="Single" Loaded="ListBox_Loaded" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF842F8D" Offset="0"/>
                    <GradientStop Color="#FF9E25CE" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>

        <Button Content="New from selected" HorizontalAlignment="Left" Margin="561,207,0,0" VerticalAlignment="Top" Width="166" Height="41" FontSize="18" Click="Button_Click2" Tag="2"/>
        <Button x:Name="bt_CreateNewTemplate" Content="Create New Template" HorizontalAlignment="Left" Margin="561,128,0,0" VerticalAlignment="Top" Width="166" Height="42" FontSize="18" Click="Button_Click" Tag="1"/>
    </Grid>
</Page>
