LoginPage/ProceedFeedbackPage.xaml

<Page x:Class="LoginPage.ProceedFeedbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ProceedFeedbackPage">

    <Grid Loaded="Grid_Loaded">
        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFBCE2F7" Offset="0.0"/>
                    <GradientStop Color="#FF0D0872" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="Back" HorizontalAlignment="Left" Margin="45,0,0,34" VerticalAlignment="Bottom" Width="250" Height="55" FontSize="30" Click="Back"/>
        <ComboBox x:Name="selectJobDropdown" Background="Transparent" HorizontalAlignment="Center" Margin="577,239,255,416" VerticalAlignment="Center" Width="368" Height="45" FontSize="20"/>
        <ComboBox x:Name="selectTemplateDropdown" Background="Transparent" HorizontalAlignment="Center" Margin="577,391,255,264" VerticalAlignment="Center" Width="368" Height="45" FontSize="20"/>
        <Label Content="Job position:" HorizontalAlignment="Center" Margin="270,239,710,397" VerticalAlignment="Center" Height="64" Width="220" FontSize="30"/>
        <Label Content="Template:" HorizontalAlignment="Center" Margin="270,391,678,247" VerticalAlignment="Center" Width="252" Height="62" FontSize="30"/>
        <Button x:Name="btnProceed" Content="Proceed" HorizontalAlignment="Right" Margin="0,0,18,34" VerticalAlignment="Bottom" Width="250" Height="55" FontSize="30" Click="btnProceed_Click"/>
        <Button x:Name="btnMaximise" Grid.ColumnSpan="2" Content="+" HorizontalAlignment="Right" Margin="0,10,83,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Maximise_Click"/>
        <Button x:Name="btnClose" Grid.ColumnSpan="2" Content="x" HorizontalAlignment="Right" Margin="0,10,18,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Close_Click"/>
        <Button x:Name="btnMinimise" Content="-" HorizontalAlignment="Right" Margin="0,10,147,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Minimise_Click"/>
        <Label x:Name="lblTemplateWarning" Content="Warning! When selecting an alternate template having previously" HorizontalAlignment="Center" Margin="577,463,197,203" VerticalAlignment="Center" Width="426" Height="34" FontSize="14" Foreground="Red"/>
        <Label x:Name="lblTemplateWarning_Copy" Content="saved feedback for a position, only the selections for common" HorizontalAlignment="Center" Margin="577,497,197,169" VerticalAlignment="Center" Width="426" Height="34" FontSize="14" Foreground="Red"/>
        <Label x:Name="lblTemplateWarning_Copy1" Content="sections will be used." HorizontalAlignment="Center" Margin="577,536,197,130" VerticalAlignment="Center" Width="426" Height="34" FontSize="14" Foreground="Red"/>
    </Grid>
</Page>
