LoginPage/UserManagementPage.xaml

<Page x:Class="LoginPage.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="UserManagementPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB4BFAB" Offset="0"/>
                <GradientStop Color="#FF0D8287" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Content="User Management" HorizontalAlignment="Center" Margin="389,10,408,0" VerticalAlignment="Top" Height="79" Width="403" FontSize="48" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="bt_goBack" Content="Log Out" HorizontalAlignment="Left" Margin="462,0,0,10" VerticalAlignment="Bottom" Width="250" Height="65" FontSize="30" Grid.ColumnSpan="2" Click="bt_goBack_Click" Grid.Row="1"/>
        <ListBox x:Name="usersListBox" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="335" Margin="303,59,140,252" VerticalAlignment="Center" Width="757" Grid.Row="1"/>
        <Button x:Name="ExecuteBtn" Content="Add..." HorizontalAlignment="Center" Margin="63,328,961,252" VerticalAlignment="Center" Width="176" Height="66" FontSize="30" Grid.ColumnSpan="2" Click="AddUser_Click" Grid.Row="1" />
        <Button x:Name="ConfirmButton" Content="Delete Selected User" HorizontalAlignment="Center" Margin="746,422,140,158" VerticalAlignment="Center" Width="314" Height="66" FontSize="30" Grid.ColumnSpan="2" Click="DeleteUser_Click" Grid.Row="1" />
        <Button x:Name="btnMaximise" Grid.ColumnSpan="2" Content="+" HorizontalAlignment="Right" Margin="0,10,83,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Maximise_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnClose" Grid.ColumnSpan="2" Content="x" HorizontalAlignment="Right" Margin="0,10,18,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Close_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnMinimise" Content="-" HorizontalAlignment="Right" Margin="0,10,148,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="24" Click="Minimise_Click" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="usernameTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="63,152,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <TextBox x:Name="passwordTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="63,211,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <TextBox x:Name="emailTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="63,270,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <Label Grid.ColumnSpan="2" Content="Add Users" HorizontalAlignment="Left" Margin="75,59,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="145" FontSize="30"/>
        <Label Grid.ColumnSpan="2" Content="Username" HorizontalAlignment="Left" Margin="63,126,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Password" HorizontalAlignment="Left" Margin="63,185,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Email Address" HorizontalAlignment="Left" Margin="63,244,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>