ARUSoftwareEngineeringProj-master/LoginPage/CreateNewSectionPage.xaml

<Page x:Class="LoginPage.CreateNewSectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewSectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE413ED" Offset="0"/>
                <GradientStop Color="#FF6D15E8" Offset="1"/>
                <GradientStop Color="#FFA02EE2" Offset="0.722"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Button x:Name="bt_goBack" Content="Back" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Width="161" Height="41" FontSize="18" Click="bt_goBack_Click"/>
        <ListBox x:Name="sectionsListBox" HorizontalAlignment="Left" Height="226" Margin="139,101,0,0" VerticalAlignment="Top" Width="227" Loaded="sectionsListBox_Loaded" Grid.RowSpan="2" BorderBrush="#FFFDFEFF" BorderThickness="3">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD21AEA" Offset="0"/>
                    <GradientStop Color="#FFA42DE3" Offset="1"/>
                    <GradientStop Color="#FFAD29E4" Offset="0.632"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox x:Name="commentsListBox" HorizontalAlignment="Left" Height="92" Margin="451,101,0,0" VerticalAlignment="Top" Width="227" Grid.RowSpan="2" BorderBrush="#FFFDFEFF" BorderThickness="3" Grid.ColumnSpan="2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD11BEA" Offset="0"/>
                    <GradientStop Color="#FFAF2BDA" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Content="Add section" HorizontalAlignment="Left" Margin="176,197,0,0" VerticalAlignment="Top" Width="161" Height="41" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="bt_comment" Content="Add Comment" HorizontalAlignment="Left" Margin="488,197,0,0" VerticalAlignment="Top" Width="161" Height="41" FontSize="18" Grid.Row="1" Click="bt_comment_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Border CornerRadius="5" BorderThickness="3" BorderBrush="White" Margin="434,60,97,115.6" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock x:Name="text_box" Background="White"></TextBlock>

        </Border>

    </Grid>
</Page>
